.banner {
    background-color: #343a40;
    color: white;
    padding: 40px 20px;
}

.image-overlay-container {
    /* position: relative; */
    width: 100%;
}

.main-image {
    width: 100%;
    height: auto;
    display: block;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 10%;
    /* transform: translate(-500px,00px); */
    color: black;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.search-bar-container {
    position: absolute;
    top: 55%;
    left: -25%;
    display: flex;
    justify-content: center;
    /* transform: translate(-500px,-700px); */
    margin: 20px auto;
    width: 90%;
}

.content-section {
    padding: 60px 20px;
    color: white;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    transform: translate(0,-250px);
}

.flex-item {
    flex: 1 1 300px;
    background-color: aliceblue;
    color: black;
    padding: 20px;
    margin: 10px;
    text-align: left;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-height: 300px;
}

.about-us-section {
    text-align: center;
    margin-top: -100px;
    padding-bottom: 50px;
}

.about-us {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.about-us-image {
    flex: 1 1 300px;
    max-width: 30%;
}

.about-us-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.about-us-text {
    flex: 2 1 300px;
    padding: 20px;
}

.circular-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
}

.circular-item {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgb(201, 212, 212);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-align: center;
    padding: 20px;
    margin: 20px;
}

.contact-us {
    text-align: center;
    padding: 50px 20px;
}

@media (max-width: 768px) {
    .flex-container {
        flex-direction: column;
    }

    .about-us-image {
        max-width: 100%;
    }

    .circular-item {
        width: 80%;
        max-width: 200px;
        height: auto;
        padding-top: 50%;
        padding-bottom: 50%;
    }
}
